Volboard/MainWindow.xaml

<Window x:Class="Volboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Volboard" Height="450" Width="800" KeyDown="OnKeyDown" WindowStartupLocation="CenterScreen" Closing="ClosingMain">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalContentAlignment="Stretch" Name="SoundList" SelectionChanged="SoundList_SelectionChanged" Margin="10,35,0,10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding KeyBound}" ToolTip="{Binding Key}" DockPanel.Dock="Right"/>
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding FilePath}"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <DockPanel LastChildFill="True" Margin="10,10,1,0" VerticalAlignment="Top" Height="20">
            <Button Content="Browse for sounds..." Click="BrowseForFile" Padding="4,1,4,1"/>
            <TextBox x:Name="SearchBox" ToolTip="Search..." VerticalContentAlignment="Center" Grid.Column="1" Margin="5,0,0,0" TextChanged="Search"/>
        </DockPanel>
        <StackPanel Margin="5,10,10,5" Grid.Column="1">
        </StackPanel>
        <DockPanel x:Name="RightPanel" Margin="5,10,10,10" Grid.Column="1" LastChildFill="False">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <TextBlock Text="{Binding Name}" ToolTip="{Binding FilePath}" Margin="0,0,0,5" DockPanel.Dock="Top"/>
            <Slider Maximum="1" Minimum="0" Value="{Binding Volume}" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="UpdateVolume" Margin="0,0,0,5" DockPanel.Dock="Top"/>
            <Label Content="Start latency (ms)" DockPanel.Dock="Top"/>
            <TextBox Text="{Binding PlayLatency}" DockPanel.Dock="Top" Margin="0,0,0,5" TextChanged="StartLatencyChanged"/>
            <CheckBox IsChecked="{Binding Loop}" Content="Loop" DockPanel.Dock="Top" Margin="0,0,0,5" Checked="LoopChecked" Unchecked="LoopUnchecked"/>
            <Label Content="Loop latency (ms)" DockPanel.Dock="Top"/>
            <TextBox Text="{Binding LoopLatency}" DockPanel.Dock="Top" Margin="0,0,0,5" TextChanged="LoopLatencyChanged"/>
            
            <Button Content="Remove" Click="RemoveSound" DockPanel.Dock="Bottom" HorizontalAlignment="Right"/>
            <Button Click="TogglePlay" Margin="0,0,0,5" DockPanel.Dock="Bottom" Padding="1,10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Play"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Playing}" Value="True">
                                <Setter Property="Content" Value="Stop"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="ChangeBind" Margin="0,0,0,5" DockPanel.Dock="Bottom" Padding="1,10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="{Binding Key, StringFormat=Bound to {0}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Key}" Value="{x:Null}">
                                <Setter Property="Content" Value="[Unbound]"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
    </Grid>
</Window>