Volboard/MainWindow.xaml

<Window x:Class="VolBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolBoard"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Volboard" Height="450" Width="800" KeyDown="OnKeyDown" WindowStartupLocation="CenterScreen" Closing="ClosingMain">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="SoundList" SelectionChanged="SoundList_SelectionChanged" Margin="10,35,0,10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding FilePath}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <DockPanel LastChildFill="True" Margin="10,10,1,0" VerticalAlignment="Top" Height="20">
            <Button Content="Browse for sounds..." Click="BrowseForFile" Padding="4,1,4,1"/>
            <TextBox x:Name="SearchBox" ToolTip="Search..." VerticalContentAlignment="Center" Grid.Column="1" Margin="5,0,0,0" TextChanged="Search"/>
        </DockPanel>
        <StackPanel Margin="5,10,10,5" Grid.Column="1">
        </StackPanel>
        <DockPanel Margin="5,10,10,10" Grid.Column="1" LastChildFill="False">
            <TextBlock x:Name="PathBlock" TextWrapping="Wrap" Text="Nothing selected" Margin="0,0,0,5" DockPanel.Dock="Top"/>
            <Slider x:Name="VolumeSlider" Maximum="1" Minimum="0" Value="1" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="UpdateVolume" Margin="0,0,0,5" DockPanel.Dock="Top"/>
            <CheckBox x:Name="LoopCheckBox" Content="Loop" DockPanel.Dock="Top" Margin="0,0,0,5" Checked="LoopChecked" Unchecked="LoopUnchecked"/>
            <Button Content="Remove" Click="RemoveSound" DockPanel.Dock="Bottom" HorizontalAlignment="Right"/>
            <Button x:Name="PlayButton" Content="Play" Click="TogglePlay" Margin="0,0,0,5" DockPanel.Dock="Bottom" Padding="1,10"/>
            <Button x:Name="BindButton" Content="[Unbound]" Click="ChangeBind" Margin="0,0,0,5" DockPanel.Dock="Bottom" Padding="1,10"/>
        </DockPanel>
    </Grid>
</Window>